<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://noonnu.cc/');

    @font-face {
        font-family: 'Cafe24Supermagic-Bold-v1.0';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    body {
        font-family: 'Cafe24Supermagic-Bold-v1.0';
        margin: 0;
    }

    nav {
        background-color: #ffbdd6;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 30px 60px;
        text-decoration: none;
        font-size: 25px;
    }

    nav a:hover {
        background-color: #e4deff;
        color: black;
    }
</style>

<body>
    <nav>
        <a href="#" onclick="location.href='https://www.naver.com'">Ko bie</a>
        <a href="#" onclick="location.href='https://www.naver.com'">팀</a>
        <a href="#" onclick="location.href='https://www.naver.com'">방명록</a>
    </nav>
</body>

</html>